KBD	APPLRU	"Apple Magic Keyboard Russian (ANSI)"

COPYRIGHT	"¬© 2026 Kit0b0y"

COMPANY	"Apple Magic Keyboard Layout"

LOCALENAME	"ru-RU"

MODIFIERS

//	VK_		Mod	Mods
	CAPSLOCK	CAPS	0
	LCTRL		CTRL	0
	RCTRL		CTRL	0
	LALT		ALT	0
	RALT		ALT	ALTGR
	LSHIFT		SHIFT	0
	RSHIFT		SHIFT	0
	LWIN		LWIN	0
	RWIN		RWIN	0

LAYOUT		USCODES

//	Scan	VK		Cap	0		Sh		C+S/CA	ALTGR	C+ALTGR
//	----	----		----	----		----		----		----	----

	02	1		CAPLOK	1		!		1		1		!
	03	2		CAPLOK	2		"		2		2		@
	04	3		CAPLOK	3		вДЦ		3		3		#
	05	4		CAPLOK	4		;		4		4		$
	06	5		CAPLOK	5		%		5		5		%
	07	6		CAPLOK	6		:		6		6		^
	08	7		CAPLOK	7		?		7		7		&
	09	8		CAPLOK	8		*		8		8		*
	0a	9		CAPLOK	9		(		9		9		(
	0b	0		CAPLOK	0		)		0		0		)
	0c	OEM_MINUS	CAPLOK	-		_		-		-		_
	0d	OEM_PLUS	CAPLOK	=		+		=		=		+

	10	Q		CAPLOK	–є		–Щ		–є		q		Q
	11	W		CAPLOK	—Ж		–¶		—Ж		w		W
	12	E		CAPLOK	—Г		–£		—Г		e		E
	13	R		CAPLOK	–Ї		–Ъ		–Ї		r		R
	14	T		CAPLOK	–µ		–Х		–µ		t		T
	15	Y		CAPLOK	–љ		–Э		–љ		y		Y
	16	U		CAPLOK	–≥		–У		–≥		u		U
	17	I		CAPLOK	—И		–®		—И		i		I
	18	O		CAPLOK	—Й		–©		—Й		o		O
	19	P		CAPLOK	–Ј		–Ч		–Ј		p		P
	1a	OEM_4		CAPLOK	—Е		–•		—Е		[		{
	1b	OEM_6		CAPLOK	—К		–™		—К		]		}

	1e	A		CAPLOK	—Д		–§		—Д		a		A
	1f	S		CAPLOK	—Л		–Ђ		—Л		s		S
	20	D		CAPLOK	–≤		–Т		–≤		d		D
	21	F		CAPLOK	–∞		–Р		–∞		f		F
	22	G		CAPLOK	–њ		–Я		–њ		g		G
	23	H		CAPLOK	—А		–†		—А		h		H
	24	J		CAPLOK	–Њ		–Ю		–Њ		j		J
	25	K		CAPLOK	–ї		–Ы		–ї		k		K
	26	L		CAPLOK	–і		–Ф		–і		l		L
	27	OEM_1		CAPLOK	–ґ		–Ц		–ґ		;		:
	28	OEM_7		CAPLOK	—Н		–≠		—Н		'		"
	29	OEM_3		CAPLOK	—С		–Б		—С		`		~

	2c	Z		CAPLOK	—П		–ѓ		—П		z		Z
	2d	X		CAPLOK	—З		–І		—З		x		X
	2e	C		CAPLOK	—Б		–°		—Б		c		C
	2f	V		CAPLOK	–Љ		–Ь		–Љ		v		V
	30	B		CAPLOK	–Є		–Ш		–Є		b		B
	31	N		CAPLOK	—В		–Ґ		—В		n		N
	32	M		CAPLOK	—М		–ђ		—М		m		M
	33	OEM_COMMA	CAPLOK	–±		–С		–±		,		<
	34	OEM_PERIOD	CAPLOK	—О		–Ѓ		—О		.		>
	35	OEM_2		CAPLOK	.		,		.		/		?

	39	SPACE		0		 		 		 		 		 

KEYNAME

KEYNAME_EXT

KEYNAME_DEAD

DESCRIPTIONS

LANGUAGENAMES

ENDKBD
